WeatherAnwendung/MainWindow.xaml

<Window x:Class="WeatherAnwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAnwendung"
        mc:Ignorable="d"
        Title="Wetterbericht" Height="450" Width="1132.667" WindowStartupLocation="CenterScreen" Icon="sonnig.png" Background="#FF022F40" ResizeMode="NoResize" FontFamily="Kristen ITC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Stadt" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" Foreground="#FFFDB833"></Label>
        <Label Content="Land" Grid.Column="4" Grid.Row="1" FontSize="18" Foreground="#FFFDB833"></Label>
        <TextBox Height="23" Margin="5" x:Name="tb_stadtName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Center" FontSize="16" Background="#FFFFC09F" ></TextBox>
        <TextBox Height="23" x:Name="tb_LandName" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Center" IsEnabled="False" FontSize="16"></TextBox>
        <TextBox Height="23" Margin="5" x:Name="tb_Temp" Grid.Column="2" Grid.Row="4" IsEnabled="False" FontSize="16"></TextBox>
        <TextBox Height="23" Margin="5" x:Name="tb_MaxTemp" Grid.Column="2" Grid.Row="5" IsEnabled="False" FontSize="16"></TextBox>
        <TextBox Height="23" Margin="5" x:Name="tb_MinTemp" Grid.Column="2" Grid.Row="6" IsEnabled="False" FontSize="16"></TextBox>
        <TextBox Height="23" Margin="5" x:Name="tb_letzteAktual" Grid.Column="2" Grid.Row="7" IsEnabled="False" FontSize="16"></TextBox>
        <TextBox Height="23" Margin="5" x:Name="tb_wetterZustand" Grid.Column="2" Grid.Row="8" IsEnabled="False" FontSize="16"></TextBox>

        <Label Content="Temperatur" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <Label Content="Max Temperatur" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <Label Content="Min Temperatur" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <Label Content="Letzte Aktualiserung" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <Label Content="Wetterzustand" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <Label Content="Temp. Einheit" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <Button Height="50" x:Name="bt_hinzufügen" Content="Hinzufügen" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Click="bt_hinzufügen_Click" Background="#FFFFD07B" FontWeight="Bold" FontSize="18"></Button>
        <Button Margin="0,10,0,0" x:Name="bt_export" Content="Exportieren" Grid.Column="5" Grid.Row="8" Background="#FFFFD07B" Click="bt_export_Click" ></Button>
        <Button Margin="0,10,0,0" x:Name="bt_aktualisieren" Content="Aktualisieren" Grid.Column="5" Grid.Row="7" Background="#FFFFD07B" Click="bt_aktualisieren_Click"></Button>
        <Button Margin="5,10,0,0" x:Name="bt_exit" Content="Beenden" Grid.Column="6" Grid.Row="8" Click="bt_exit_Click" Background="#FFFFD07B"></Button>
        <!--<ScrollViewer Margin="0,10,0,0" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="9" Grid.RowSpan="3">
            <ListBox x:Name="lb_Tabelle" />
        </ScrollViewer>-->
        <ListBox Margin="0,10,0,0" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="13" Grid.RowSpan="1" x:Name="lb_wheatherData" SelectionChanged="SendDataToTheBoxes" Height="100" Background="#FFFFC09F">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=GetInfo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Margin="5,0,0,30" Height="25" Content="Stadt ID" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Foreground="#FFFDB833" ></Label>
        <TextBox Margin="5,0,0,30" Height="23" x:Name="tb_StadtID" Grid.Column="2" Grid.Row="2" FontSize="16" Background="White" IsEnabled="False"/>
        <ComboBox Height="23" Margin="5" x:Name="cb_temperatur" Grid.Column="3" Grid.Row="4" SelectionChanged="cb_temperatur_SelectionChanged" ></ComboBox>
        <Button Margin="0,10,0,0" x:Name="bt_leeren" Content="Reset" Grid.Column="5" Grid.Row="6" Background="#FFFFD07B" Click="bt_leeren_Click"></Button>
        <Label Content="Daten wurden erfolgreich exportiert..." Grid.Column="5" Grid.Row="5" x:Name="lab_message" Foreground="#FF6AE614" Visibility="Hidden"/>
        <Label Content="Daten wurden erfolgreich aktualisiert..." Grid.Column="5" Grid.Row="4" x:Name="lab_aktualisiert" Foreground="#FF6AE614" Visibility="Hidden"/>

    </Grid>
</Window>
